# ViewBindingDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guc/viewbindingktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guc/viewbindingktx/: MainActivity.kt
app/src/main/java/com/guc/viewbindingktx/baseVB/: BaseViewBinding.kt  BindingCommonAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/guc/viewbindingktx/fg/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_text.xml  item_text2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guc/viewbindingktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gviewbinding/: build.gradle
gviewbinding/src/main/: AndroidManifest.xml
gviewbinding/src/main/java/com/guc/gviewbinding/: BaseViewBinding.kt  BindingCommonAdapter.kt  BindingViewHolder.kt
