<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvText2"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/design_default_color_secondary">

</TextView>